I"~!
<ul id="markdown-toc">
  <li><a href="#simple-update" id="markdown-toc-simple-update">Simple update</a>    <ul>
      <li><a href="#connect-on-your-mongodb-then-connect-in-your-dabatase" id="markdown-toc-connect-on-your-mongodb-then-connect-in-your-dabatase">Connect on your mongoDB, then connect in your dabatase.</a></li>
      <li><a href="#display-your-collections" id="markdown-toc-display-your-collections">Display your collections</a></li>
      <li><a href="#in-my-case-i-want-to-search-a-user-named-user1" id="markdown-toc-in-my-case-i-want-to-search-a-user-named-user1">In my case I want to search a user named user1</a></li>
      <li><a href="#now-i-want-to-change-the-username-user1-to-updateduser1" id="markdown-toc-now-i-want-to-change-the-username-user1-to-updateduser1">Now I want to change the username user1 to updatedUser1</a></li>
    </ul>
  </li>
  <li><a href="#nasted-update" id="markdown-toc-nasted-update">Nasted update</a>    <ul>
      <li><a href="#for-nasted-entries-you-will-first-search-normally-for-the-user-you-want" id="markdown-toc-for-nasted-entries-you-will-first-search-normally-for-the-user-you-want">For nasted entries you will first search normally for the user you want:</a></li>
      <li><a href="#the-return-will-be-something-like-below-here-you-can-see-that-inside-address-you-have-zipcode" id="markdown-toc-the-return-will-be-something-like-below-here-you-can-see-that-inside-address-you-have-zipcode">The return will be something like below, here you can see that inside address you have zipcode.</a></li>
      <li><a href="#to-access-the-entry-above-and-change-you-need-to-use--like-the-example-below-with-the-user-nasted_user1-where-is-changed-his-zicode" id="markdown-toc-to-access-the-entry-above-and-change-you-need-to-use--like-the-example-below-with-the-user-nasted_user1-where-is-changed-his-zicode">To access the entry above and change you need to use . like the example below with the user nasted_user1 where is changed his zicode.</a></li>
    </ul>
  </li>
</ul>

<h2 id="simple-update">Simple update</h2>

<h4 id="connect-on-your-mongodb-then-connect-in-your-dabatase">Connect on your mongoDB, then connect in your dabatase.</h4>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="dl">"</span><span class="s2">mymongo</span><span class="dl">"</span><span class="p">:</span><span class="nx">PRIMARY</span><span class="o">&gt;</span> <span class="nx">show</span> <span class="nx">dbs</span><span class="p">;</span>
<span class="nx">admin</span>         <span class="mf">0.203</span><span class="nx">GB</span>
<span class="nx">foo_db</span>        <span class="mf">0.078</span><span class="nx">GB</span>
<span class="nx">test</span>          <span class="p">(</span><span class="nx">empty</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">use</span> <span class="nx">foo_db</span><span class="p">;</span></code></pre></figure>

<h4 id="display-your-collections">Display your collections</h4>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="dl">"</span><span class="s2">mymongo</span><span class="dl">"</span><span class="p">:</span><span class="nx">PRIMARY</span><span class="o">&gt;</span> <span class="nx">show</span> <span class="nx">collections</span><span class="p">;</span>
<span class="nx">settings</span>
<span class="nx">system</span><span class="p">.</span><span class="nx">indexes</span>
<span class="nx">users</span></code></pre></figure>

<h4 id="in-my-case-i-want-to-search-a-user-named-user1">In my case I want to search a user named user1</h4>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">db</span><span class="p">.</span><span class="nx">foo</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span><span class="dl">"</span><span class="s2">username</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">user1</span><span class="dl">"</span><span class="p">}</span> <span class="p">)</span>
<span class="p">{</span> <span class="dl">"</span><span class="s2">_id</span><span class="dl">"</span> <span class="p">:</span> <span class="nx">ObjectId</span><span class="p">(</span><span class="dl">"</span><span class="s2">55d09bfd9f9c7e617300001b</span><span class="dl">"</span><span class="p">),</span> <span class="dl">"</span><span class="s2">username</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">user1</span><span class="dl">"</span><span class="p">}</span> </code></pre></figure>

<h4 id="now-i-want-to-change-the-username-user1-to-updateduser1">Now I want to change the username user1 to updatedUser1</h4>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">db</span><span class="p">.</span><span class="nx">foo</span><span class="p">.</span><span class="nx">update</span><span class="p">({</span> <span class="dl">"</span><span class="s2">username</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">user1</span><span class="dl">"</span><span class="p">},</span>
    <span class="p">{</span> <span class="na">$set</span><span class="p">:</span>
      <span class="p">{</span> <span class="dl">"</span><span class="s2">username</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">updatedUser1</span><span class="dl">"</span><span class="p">}</span>
    <span class="p">})</span></code></pre></figure>

<h2 id="nasted-update">Nasted update</h2>

<h4 id="for-nasted-entries-you-will-first-search-normally-for-the-user-you-want">For nasted entries you will first search normally for the user you want:</h4>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">db</span><span class="p">.</span><span class="nx">foo</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span><span class="dl">"</span><span class="s2">username</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">nasted_user1</span><span class="dl">"</span><span class="p">}</span> <span class="p">)</span>  </code></pre></figure>

<h4 id="the-return-will-be-something-like-below-here-you-can-see-that-inside-address-you-have-zipcode">The return will be something like below, here you can see that inside address you have zipcode.</h4>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="p">{</span>
  <span class="dl">"</span><span class="s2">username</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">nasted_user1</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">addresses</span><span class="dl">"</span> <span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="dl">"</span><span class="s2">zipcode</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">01156040</span><span class="dl">"</span>
    <span class="p">}</span>
  <span class="p">],</span>
<span class="p">}</span></code></pre></figure>

<h4 id="to-access-the-entry-above-and-change-you-need-to-use--like-the-example-below-with-the-user-nasted_user1-where-is-changed-his-zicode">To access the entry above and change you need to use . like the example below with the user nasted_user1 where is changed his zicode.</h4>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">db</span><span class="p">.</span><span class="nx">foo</span><span class="p">.</span><span class="nx">update</span><span class="p">({</span> <span class="dl">"</span><span class="s2">username</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">nasted_user1</span><span class="dl">"</span><span class="p">},</span>
  <span class="p">{</span> <span class="na">$set</span><span class="p">:</span>
    <span class="p">{</span> <span class="dl">"</span><span class="s2">addresses.zipcode</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">12341234</span><span class="dl">"</span><span class="p">}</span>
  <span class="p">})</span></code></pre></figure>

:ET